<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:editbox = "http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <TextView
        android:text="账号"
        android:textColor="#666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.andy.customeditbox.CustomEditBox
        editbox:inputType="text"
        editbox:hint="请输入手机号/邮箱"
        editbox:cleanIcon="@drawable/icon_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.andy.customeditbox.CustomEditBox>

    <TextView
        android:text="密码"
        android:textColor="#666"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.andy.customeditbox.CustomEditBox
        editbox:hint="请输入密码"
        editbox:inputType="password"
        editbox:cleanIcon="@drawable/icon_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.andy.customeditbox.CustomEditBox>

</LinearLayout>
